# json-iso8583-converter

./: .gitignore  README.md  createDDL.jdbc  pom.xml  pom2.xml.tmp  tmp
resources/: config.properties
src/main/java/com/transform/: MainApplicationClass.java
src/main/java/com/transform/controllers/: SenderController.java  ServiceController.java  Test2.java  Test3.java
src/main/java/com/transform/iso/: ISOMessagePackager.java
src/main/java/com/transform/logging/: CustomLogger.java
src/main/java/com/transform/messages/: MessageFactory.java
src/main/java/com/transform/utils/: ConfigReader.java  HTTPClient.java  MessageClient.java  MessageServer.java  MessageServer_.java  NetworkEchoSender.java
src/main/resources/: fields.xml
src/test/java/com/transform/tests/: TransactionDAOTest.java
